#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Feb 19 02:37:28 2025
# Process ID: 3736174
# Current directory: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1
# Command line: vivado -log top_gpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_gpu.tcl -notrace
# Log file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu.vdi
# Journal file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/vivado.jou
# Running On        :Wangs-Linux
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.2 LTS
# Processor Detail  :AMD Ryzen 7 3700X 8-Core Processor
# CPU Frequency     :4130.163 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33552 MB
# Swap memory       :2147 MB
# Total Virtual     :35699 MB
# Available Virtual :11885 MB
#-----------------------------------------------------------
source top_gpu.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.953 ; gain = 0.027 ; free physical = 2200 ; free virtual = 10959
Command: link_design -top top_gpu -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Device 21-9227] Part: xc7a35ticpg236-1L does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1727.867 ; gain = 0.000 ; free physical = 1900 ; free virtual = 10659
INFO: [Netlist 29-17] Analyzing 365 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2456.254 ; gain = 583.766 ; free physical = 1389 ; free virtual = 10149
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/Basys-3-tiniest_gpu.xdc]
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/Basys-3-tiniest_gpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.254 ; gain = 0.000 ; free physical = 1385 ; free virtual = 10145
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2456.254 ; gain = 1043.301 ; free physical = 1385 ; free virtual = 10145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2520.285 ; gain = 64.031 ; free physical = 1381 ; free virtual = 10141

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 20caa6156

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2520.285 ; gain = 0.000 ; free physical = 1393 ; free virtual = 10153

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20caa6156

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20caa6156

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
Phase 1 Initialization | Checksum: 20caa6156

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20caa6156

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20caa6156

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
Phase 2 Timer Update And Timing Data Collection | Checksum: 20caa6156

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 155e16ed5

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
Retarget | Checksum: 155e16ed5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16cf68e56

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
Constant propagation | Checksum: 16cf68e56
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1425d44cb

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
Sweep | Checksum: 1425d44cb
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1425d44cb

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
BUFG optimization | Checksum: 1425d44cb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1425d44cb

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
Shift Register Optimization | Checksum: 1425d44cb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1425d44cb

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
Post Processing Netlist | Checksum: 1425d44cb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1138a077d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1138a077d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
Phase 9 Finalization | Checksum: 1138a077d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1138a077d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1138a077d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1138a077d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
Ending Netlist Obfuscation Task | Checksum: 1138a077d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.863 ; gain = 0.000 ; free physical = 1093 ; free virtual = 9853
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_gpu_drc_opted.rpt -pb top_gpu_drc_opted.pb -rpx top_gpu_drc_opted.rpx
Command: report_drc -file top_gpu_drc_opted.rpt -pb top_gpu_drc_opted.pb -rpx top_gpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1090 ; free virtual = 9850
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1090 ; free virtual = 9850
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1089 ; free virtual = 9849
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1089 ; free virtual = 9849
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1089 ; free virtual = 9849
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1087 ; free virtual = 9848
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1087 ; free virtual = 9848
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1054 ; free virtual = 9815
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10300e4f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1054 ; free virtual = 9815
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1054 ; free virtual = 9815

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus ui_in are not locked:  'ui_in[7]'  'ui_in[6]'  'ui_in[5]'  'ui_in[4]'  'ui_in[2]'  'ui_in[1]'  'ui_in[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 212187da4

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1040 ; free virtual = 9801

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2bb6d676c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1046 ; free virtual = 9807

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2bb6d676c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1046 ; free virtual = 9807
Phase 1 Placer Initialization | Checksum: 2bb6d676c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1046 ; free virtual = 9807

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2c4dbbb56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1074 ; free virtual = 9835

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 250716e1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1101 ; free virtual = 9862

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 250716e1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1101 ; free virtual = 9862

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 25d321ed2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1152 ; free virtual = 9913

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 68 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 25 nets or LUTs. Breaked 0 LUT, combined 25 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1115 ; free virtual = 9876

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             25  |                    25  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             25  |                    25  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 283760afd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1115 ; free virtual = 9876
Phase 2.4 Global Placement Core | Checksum: 2e84ebb95

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1109 ; free virtual = 9870
Phase 2 Global Placement | Checksum: 2e84ebb95

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1109 ; free virtual = 9870

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a882acad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1108 ; free virtual = 9869

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ba29b088

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1108 ; free virtual = 9869

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 230d2805a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1108 ; free virtual = 9869

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 266dcb58f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1108 ; free virtual = 9869

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2c26c6c94

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9866

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2c29ff4a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1104 ; free virtual = 9865

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a84a2f6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1104 ; free virtual = 9865
Phase 3 Detail Placement | Checksum: 2a84a2f6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1104 ; free virtual = 9865

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17617e228

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.895 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: adb3788f

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9866
INFO: [Place 46-33] Processed net gpu/vs1/dot/mul2/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: f399d695

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9866
Phase 4.1.1.1 BUFG Insertion | Checksum: 17617e228

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9866

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.895. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f8658feb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9866

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9866
Phase 4.1 Post Commit Optimization | Checksum: f8658feb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9866

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f8658feb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9867

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f8658feb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9867
Phase 4.3 Placer Reporting | Checksum: f8658feb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9867

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9867

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9867
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fe550e0c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9867
Ending Placer Task | Checksum: e900322a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9867
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1105 ; free virtual = 9867
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_gpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1086 ; free virtual = 9847
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_gpu_utilization_placed.rpt -pb top_gpu_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_gpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1084 ; free virtual = 9845
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1078 ; free virtual = 9839
Wrote PlaceDB: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1059 ; free virtual = 9825
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1059 ; free virtual = 9825
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1059 ; free virtual = 9825
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1059 ; free virtual = 9825
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1059 ; free virtual = 9825
Write Physdb Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1059 ; free virtual = 9825
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1058 ; free virtual = 9821
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 11.895 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1055 ; free virtual = 9818
Wrote PlaceDB: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1046 ; free virtual = 9813
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1046 ; free virtual = 9813
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1046 ; free virtual = 9813
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1044 ; free virtual = 9811
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1044 ; free virtual = 9812
Write Physdb Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2897.906 ; gain = 0.000 ; free physical = 1044 ; free virtual = 9812
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 386c2fce ConstDB: 0 ShapeSum: 1012a605 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 29128b7d | NumContArr: 453e0749 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f3a28800

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2965.734 ; gain = 43.945 ; free physical = 912 ; free virtual = 9672

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f3a28800

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2965.734 ; gain = 43.945 ; free physical = 912 ; free virtual = 9672

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f3a28800

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2965.734 ; gain = 43.945 ; free physical = 912 ; free virtual = 9672
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27fba2fb4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 895 ; free virtual = 9656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.056 | TNS=0.000  | WHS=-0.226 | THS=-129.780|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4138
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4138
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26d5f7731

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 895 ; free virtual = 9656

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26d5f7731

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 895 ; free virtual = 9656

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 30c320ae5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 895 ; free virtual = 9656
Phase 4 Initial Routing | Checksum: 30c320ae5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 895 ; free virtual = 9656

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 276
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.540 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 148c2efff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 907 ; free virtual = 9667
Phase 5 Rip-up And Reroute | Checksum: 148c2efff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 907 ; free virtual = 9667

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f97bf4b4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 907 ; free virtual = 9667
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.620 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1f97bf4b4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 907 ; free virtual = 9667

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f97bf4b4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 907 ; free virtual = 9667
Phase 6 Delay and Skew Optimization | Checksum: 1f97bf4b4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 907 ; free virtual = 9667

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.620 | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1a00f3c91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 910 ; free virtual = 9670
Phase 7 Post Hold Fix | Checksum: 1a00f3c91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 910 ; free virtual = 9670

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.31372 %
  Global Horizontal Routing Utilization  = 1.48022 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1a00f3c91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 910 ; free virtual = 9670

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a00f3c91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 910 ; free virtual = 9670

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19025a8bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 894 ; free virtual = 9655

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 19025a8bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 894 ; free virtual = 9655

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.620 | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 19025a8bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 894 ; free virtual = 9655
Total Elapsed time in route_design: 14.11 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14d08243f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 880 ; free virtual = 9641
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14d08243f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2998.797 ; gain = 77.008 ; free physical = 880 ; free virtual = 9641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2998.797 ; gain = 100.891 ; free physical = 896 ; free virtual = 9657
INFO: [Vivado 12-24828] Executing command : report_drc -file top_gpu_drc_routed.rpt -pb top_gpu_drc_routed.pb -rpx top_gpu_drc_routed.rpx
Command: report_drc -file top_gpu_drc_routed.rpt -pb top_gpu_drc_routed.pb -rpx top_gpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_gpu_methodology_drc_routed.rpt -pb top_gpu_methodology_drc_routed.pb -rpx top_gpu_methodology_drc_routed.rpx
Command: report_methodology -file top_gpu_methodology_drc_routed.rpt -pb top_gpu_methodology_drc_routed.pb -rpx top_gpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_gpu_timing_summary_routed.rpt -pb top_gpu_timing_summary_routed.pb -rpx top_gpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_gpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_gpu_route_status.rpt -pb top_gpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_gpu_bus_skew_routed.rpt -pb top_gpu_bus_skew_routed.pb -rpx top_gpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_gpu_power_routed.rpt -pb top_gpu_power_summary_routed.pb -rpx top_gpu_power_routed.rpx
Command: report_power -file top_gpu_power_routed.rpt -pb top_gpu_power_summary_routed.pb -rpx top_gpu_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_gpu_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3109.621 ; gain = 0.000 ; free physical = 829 ; free virtual = 9592
Wrote PlaceDB: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3109.621 ; gain = 0.000 ; free physical = 821 ; free virtual = 9590
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3109.621 ; gain = 0.000 ; free physical = 821 ; free virtual = 9590
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3109.621 ; gain = 0.000 ; free physical = 821 ; free virtual = 9590
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3109.621 ; gain = 0.000 ; free physical = 821 ; free virtual = 9590
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3109.621 ; gain = 0.000 ; free physical = 821 ; free virtual = 9591
Write Physdb Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3109.621 ; gain = 0.000 ; free physical = 821 ; free virtual = 9591
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_routed.dcp' has been generated.
Command: write_bitstream -force top_gpu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_gpu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
125 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 3354.734 ; gain = 245.113 ; free physical = 546 ; free virtual = 9315
INFO: [Common 17-206] Exiting Vivado at Wed Feb 19 02:38:36 2025...
