#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Feb 13 01:07:21 2025
# Process ID: 238273
# Current directory: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1
# Command line: vivado -log top_gpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_gpu.tcl -notrace
# Log file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu.vdi
# Journal file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/vivado.jou
# Running On        :Wangs-Linux
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.2 LTS
# Processor Detail  :AMD Ryzen 7 3700X 8-Core Processor
# CPU Frequency     :2200.000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33552 MB
# Swap memory       :2147 MB
# Total Virtual     :35699 MB
# Available Virtual :13956 MB
#-----------------------------------------------------------
source top_gpu.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1411.926 ; gain = 0.027 ; free physical = 3278 ; free virtual = 12810
Command: link_design -top top_gpu -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Device 21-9227] Part: xc7a35ticpg236-1L does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1729.441 ; gain = 0.000 ; free physical = 2854 ; free virtual = 12386
INFO: [Netlist 29-17] Analyzing 452 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2457.797 ; gain = 583.703 ; free physical = 2394 ; free virtual = 11926
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/Basys-3-tiniest_gpu.xdc]
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/Basys-3-tiniest_gpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.797 ; gain = 0.000 ; free physical = 2394 ; free virtual = 11926
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2457.797 ; gain = 1045.871 ; free physical = 2394 ; free virtual = 11926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2521.828 ; gain = 64.031 ; free physical = 2389 ; free virtual = 11922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2c6f204de

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2521.828 ; gain = 0.000 ; free physical = 2391 ; free virtual = 11923

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2c6f204de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2086 ; free virtual = 11619

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2c6f204de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2086 ; free virtual = 11619
Phase 1 Initialization | Checksum: 2c6f204de

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2086 ; free virtual = 11619

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2c6f204de

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2086 ; free virtual = 11619

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2c6f204de

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2086 ; free virtual = 11619
Phase 2 Timer Update And Timing Data Collection | Checksum: 2c6f204de

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2086 ; free virtual = 11619

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2586b62ba

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614
Retarget | Checksum: 2586b62ba
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18d073c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614
Constant propagation | Checksum: 18d073c4c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 249b2ed6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614
Sweep | Checksum: 249b2ed6f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 249b2ed6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614
BUFG optimization | Checksum: 249b2ed6f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 249b2ed6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614
Shift Register Optimization | Checksum: 249b2ed6f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 249b2ed6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614
Post Processing Netlist | Checksum: 249b2ed6f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2a4e49176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2a4e49176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614
Phase 9 Finalization | Checksum: 2a4e49176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2a4e49176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a4e49176

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a4e49176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614
Ending Netlist Obfuscation Task | Checksum: 2a4e49176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.555 ; gain = 0.000 ; free physical = 2081 ; free virtual = 11614
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_gpu_drc_opted.rpt -pb top_gpu_drc_opted.pb -rpx top_gpu_drc_opted.rpx
Command: report_drc -file top_gpu_drc_opted.rpt -pb top_gpu_drc_opted.pb -rpx top_gpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2055 ; free virtual = 11589
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2055 ; free virtual = 11589
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2055 ; free virtual = 11588
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2055 ; free virtual = 11588
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2055 ; free virtual = 11588
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2055 ; free virtual = 11588
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2055 ; free virtual = 11588
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2051 ; free virtual = 11585
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ccd095ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2051 ; free virtual = 11585
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2051 ; free virtual = 11585

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus ui_in are not locked:  'ui_in[7]'  'ui_in[6]'  'ui_in[5]'  'ui_in[4]'  'ui_in[2]'  'ui_in[1]'  'ui_in[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1882f7408

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2044 ; free virtual = 11578

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 257b79c21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2047 ; free virtual = 11581

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 257b79c21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2047 ; free virtual = 11581
Phase 1 Placer Initialization | Checksum: 257b79c21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2047 ; free virtual = 11581

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f9c74493

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2053 ; free virtual = 11587

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 257815458

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2065 ; free virtual = 11599

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 257815458

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2065 ; free virtual = 11599

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1be6c9281

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2037 ; free virtual = 11571

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 130 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 52 nets or LUTs. Breaked 0 LUT, combined 52 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2032 ; free virtual = 11566

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             52  |                    52  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             52  |                    52  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f0a502e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2028 ; free virtual = 11563
Phase 2.4 Global Placement Core | Checksum: 18205c10f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2021 ; free virtual = 11556
Phase 2 Global Placement | Checksum: 18205c10f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2021 ; free virtual = 11556

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2558c0390

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2004 ; free virtual = 11539

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2590c9132

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1975 ; free virtual = 11510

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 249370a18

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1973 ; free virtual = 11508

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22133a8a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1973 ; free virtual = 11508

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 227d07bb0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2003 ; free virtual = 11538

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28bd45918

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2003 ; free virtual = 11538

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 273c938e9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2003 ; free virtual = 11538
Phase 3 Detail Placement | Checksum: 273c938e9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2003 ; free virtual = 11538

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27c89ce66

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.019 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dd79d0de

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541
INFO: [Place 46-33] Processed net gpu/vs1/dot/mul2/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2c5b17d92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541
Phase 4.1.1.1 BUFG Insertion | Checksum: 27c89ce66

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.019. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 24ebb8a10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541
Phase 4.1 Post Commit Optimization | Checksum: 24ebb8a10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24ebb8a10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24ebb8a10

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541
Phase 4.3 Placer Reporting | Checksum: 24ebb8a10

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b1c445e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541
Ending Placer Task | Checksum: 250a63da1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 2006 ; free virtual = 11541
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_gpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1985 ; free virtual = 11520
INFO: [Vivado 12-24828] Executing command : report_io -file top_gpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1985 ; free virtual = 11519
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_gpu_utilization_placed.rpt -pb top_gpu_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1995 ; free virtual = 11530
Wrote PlaceDB: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1977 ; free virtual = 11518
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1977 ; free virtual = 11518
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1981 ; free virtual = 11522
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1973 ; free virtual = 11515
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1973 ; free virtual = 11515
Write Physdb Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1973 ; free virtual = 11515
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1941 ; free virtual = 11478
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 11.019 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1939 ; free virtual = 11476
Wrote PlaceDB: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1914 ; free virtual = 11457
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1914 ; free virtual = 11457
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1913 ; free virtual = 11456
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1913 ; free virtual = 11457
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1913 ; free virtual = 11457
Write Physdb Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2891.594 ; gain = 0.000 ; free physical = 1913 ; free virtual = 11457
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d6a29cf9 ConstDB: 0 ShapeSum: d9824451 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: efa16bc3 | NumContArr: b723df | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 275aa84dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2971.902 ; gain = 44.945 ; free physical = 1825 ; free virtual = 11365

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 275aa84dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2971.902 ; gain = 44.945 ; free physical = 1824 ; free virtual = 11365

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 275aa84dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2971.902 ; gain = 44.945 ; free physical = 1824 ; free virtual = 11365
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 31f171b0f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1813 ; free virtual = 11353
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.148 | TNS=0.000  | WHS=-0.230 | THS=-126.181|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5165
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5165
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f193a250

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1814 ; free virtual = 11354

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2f193a250

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1814 ; free virtual = 11354

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2107f0572

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1813 ; free virtual = 11353
Phase 4 Initial Routing | Checksum: 2107f0572

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1813 ; free virtual = 11353

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 414
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.621  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1fa3ab15c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1981 ; free virtual = 11521
Phase 5 Rip-up And Reroute | Checksum: 1fa3ab15c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1981 ; free virtual = 11521

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 241b4fa06

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1979 ; free virtual = 11520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.621  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 241b4fa06

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1979 ; free virtual = 11520

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 241b4fa06

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1979 ; free virtual = 11520
Phase 6 Delay and Skew Optimization | Checksum: 241b4fa06

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1979 ; free virtual = 11520

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.621  | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2d3a46b3a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1979 ; free virtual = 11520
Phase 7 Post Hold Fix | Checksum: 2d3a46b3a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1979 ; free virtual = 11520

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.52117 %
  Global Horizontal Routing Utilization  = 1.8506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2d3a46b3a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1979 ; free virtual = 11520

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d3a46b3a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1979 ; free virtual = 11520

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24ab5039c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1979 ; free virtual = 11520

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24ab5039c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1979 ; free virtual = 11520

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.621  | TNS=0.000  | WHS=0.007  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 24ab5039c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1979 ; free virtual = 11520
Total Elapsed time in route_design: 14.71 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 26c59e882

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1980 ; free virtual = 11520
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 26c59e882

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 3004.965 ; gain = 78.008 ; free physical = 1980 ; free virtual = 11520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 3004.965 ; gain = 113.371 ; free physical = 1980 ; free virtual = 11520
INFO: [Vivado 12-24828] Executing command : report_drc -file top_gpu_drc_routed.rpt -pb top_gpu_drc_routed.pb -rpx top_gpu_drc_routed.rpx
Command: report_drc -file top_gpu_drc_routed.rpt -pb top_gpu_drc_routed.pb -rpx top_gpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_gpu_methodology_drc_routed.rpt -pb top_gpu_methodology_drc_routed.pb -rpx top_gpu_methodology_drc_routed.rpx
Command: report_methodology -file top_gpu_methodology_drc_routed.rpt -pb top_gpu_methodology_drc_routed.pb -rpx top_gpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_gpu_timing_summary_routed.rpt -pb top_gpu_timing_summary_routed.pb -rpx top_gpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_gpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_gpu_route_status.rpt -pb top_gpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_gpu_bus_skew_routed.rpt -pb top_gpu_bus_skew_routed.pb -rpx top_gpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_gpu_power_routed.rpt -pb top_gpu_power_summary_routed.pb -rpx top_gpu_power_routed.rpx
Command: report_power -file top_gpu_power_routed.rpt -pb top_gpu_power_summary_routed.pb -rpx top_gpu_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_gpu_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3112.691 ; gain = 0.000 ; free physical = 1848 ; free virtual = 11393
Wrote PlaceDB: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3112.691 ; gain = 0.000 ; free physical = 1913 ; free virtual = 11463
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3112.691 ; gain = 0.000 ; free physical = 1913 ; free virtual = 11463
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3112.691 ; gain = 0.000 ; free physical = 1899 ; free virtual = 11450
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3112.691 ; gain = 0.000 ; free physical = 1898 ; free virtual = 11449
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3112.691 ; gain = 0.000 ; free physical = 1898 ; free virtual = 11449
Write Physdb Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3112.691 ; gain = 0.000 ; free physical = 1898 ; free virtual = 11449
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full/full.runs/impl_1/top_gpu_routed.dcp' has been generated.
Command: write_bitstream -force top_gpu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_gpu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
125 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 3366.785 ; gain = 254.094 ; free physical = 1153 ; free virtual = 10694
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 01:08:32 2025...
