m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/qsim_rtl/top
vbaud_rate_generator
!s10a 1740028501
!s110 1740028569
!i10b 1
!s100 8d4JRAKWE6`RHbCC9CKR?1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@Moi6NJNP_d[3Q@D=A;>U3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1740028501
8../../rtl/orig/baud_rate_generator.v
F../../rtl/orig/baud_rate_generator.v
!i122 20
L0 35 29
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1740028569.000000
Z4 !s107 ../../rtl/orig/vs.v|../../rtl/orig/vga.v|../../rtl/orig/uart_top.v|../../rtl/orig/uart_receiver.v|../../rtl/orig/slowmpy.v|../../rtl/orig/raster.v|../../rtl/orig/project.v|../../rtl/orig/ia.v|../../rtl/orig/dot4.v|../../rtl/orig/div.v|../../rtl/orig/bitmap_rom_tt.v|../../rtl/orig/bitmap_rom_sk.v|../../rtl/orig/bitmap_rom_ddct.v|../../rtl/orig/baud_rate_generator.v|
Z5 !s90 -reportprogress|300|+acc|-incr|../../rtl/orig/baud_rate_generator.v|../../rtl/orig/bitmap_rom_ddct.v|../../rtl/orig/bitmap_rom_sk.v|../../rtl/orig/bitmap_rom_tt.v|../../rtl/orig/div.v|../../rtl/orig/dot4.v|../../rtl/orig/ia.v|../../rtl/orig/project.v|../../rtl/orig/raster.v|../../rtl/orig/slowmpy.v|../../rtl/orig/uart_receiver.v|../../rtl/orig/uart_top.v|../../rtl/orig/vga.v|../../rtl/orig/vs.v|
!i113 1
Z6 o+acc
Z7 tCvgOpt 0
vbitmap_rom_ddct
Z8 !s10a 1738815139
Z9 !s110 1740016411
!i10b 1
!s100 7ZLGO7zKcC<^mR2A;MEKH1
R1
I0oLJV_?XO@4OZkCon47Vh1
R2
R0
Z10 w1738815139
8../../rtl/orig/bitmap_rom_ddct.v
F../../rtl/orig/bitmap_rom_ddct.v
!i122 1
Z11 L0 2 2062
R3
r1
!s85 0
31
Z12 !s108 1740016411.000000
R4
R5
!i113 1
R6
R7
vbitmap_rom_sk
R8
R9
!i10b 1
!s100 fFPb?2M8e<JFgN6jn=W@G2
R1
IP6EFR]?_XaIZBfCig4h^X1
R2
R0
R10
8../../rtl/orig/bitmap_rom_sk.v
F../../rtl/orig/bitmap_rom_sk.v
!i122 1
R11
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
vbitmap_rom_tt
R8
R9
!i10b 1
!s100 HXJ4UQ1Ve`N?Lg31hWTn^2
R1
Ig7:^3`o5z3L<T]zM:DF2P2
R2
R0
R10
8../../rtl/orig/bitmap_rom_tt.v
F../../rtl/orig/bitmap_rom_tt.v
!i122 1
R11
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
vdiv
R8
R9
!i10b 1
!s100 NfDTFzj8]1j2ILfE;L3C;2
R1
I@=aUMlmIn35^z>RJ?3UM83
R2
R0
R10
8../../rtl/orig/div.v
F../../rtl/orig/div.v
!i122 1
L0 6 129
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
vdot4
R8
R9
!i10b 1
!s100 f9@eHUACTT0n9bD>XGPMO0
R1
IQHez@SaN23GS=MoObI`eS0
R2
R0
R10
8../../rtl/orig/dot4.v
F../../rtl/orig/dot4.v
!i122 1
L0 14 104
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
via
R8
R9
!i10b 1
!s100 `S6;>Vd[Q^=Ko:;W:=_lT3
R1
IX?55Sa;;b4eHcE:?R@lX`1
R2
R0
R10
8../../rtl/orig/ia.v
F../../rtl/orig/ia.v
!i122 1
L0 6 65
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
vraster
R8
R9
!i10b 1
!s100 JnkN=XN>JMb?=jU5?CCk>3
R1
ISngG95_?@Vn<cY]gSn7F`1
R2
R0
R10
8../../rtl/orig/raster.v
F../../rtl/orig/raster.v
!i122 1
L0 12 313
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
vslowmpy
R8
R9
!i10b 1
!s100 5gFDV@5RcC5bTHBKhBTjL1
R1
I5eSWPBeI=XDRN0I3K[:?52
R2
R0
R10
8../../rtl/orig/slowmpy.v
F../../rtl/orig/slowmpy.v
!i122 1
L0 52 104
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
vtb_top
!s10a 1740036438
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1740036440
!i10b 1
!s100 9``k7_1M:fB_YAZQ^<S2A3
R1
I<_P?KS>5c5zic18z:fa>^1
R2
S1
R0
w1740036438
8../../tb/top/tb_top.sv
F../../tb/top/tb_top.sv
!i122 42
L0 1 131
R3
r1
!s85 0
31
!s108 1740036440.000000
!s107 ../../tb/top/tb_top.sv|
!s90 -reportprogress|300|+acc|-incr|-dpiheader|../../sw/dpi/tb_dpi/dpiheader.h|../../sw/dpi/tb_dpi/main.cpp|../../tb/top/tb_top.sv|
!i113 1
R6
R7
vtt_um_pongsagon_tiniest_gpu
Z13 !s10a 1740016065
R9
!i10b 1
!s100 ZJl`eeNUd8^lNi=[Jf<@D2
R1
ImbJ839QfJ4fR_[G<6lF^h1
R2
R0
Z14 w1740016065
8../../rtl/orig/project.v
F../../rtl/orig/project.v
!i122 1
L0 8 440
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
vuart_receiver
R8
R9
!i10b 1
!s100 Z7GRmblUJo4DHkjoXV8M70
R1
I>FBYQZL2316>d?13C=h9S1
R2
R0
R10
8../../rtl/orig/uart_receiver.v
F../../rtl/orig/uart_receiver.v
!i122 1
L0 22 93
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
vuart_top
R8
R9
!i10b 1
!s100 >;6XYi_RFL7z]cFOhPglo3
R1
IM7amhJCfJW;UAFl<bi2g=0
R2
R0
R10
8../../rtl/orig/uart_top.v
F../../rtl/orig/uart_top.v
!i122 1
L0 19 42
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
vvga
R13
R9
!i10b 1
!s100 4?GgVOJ__7KEf[3N40a;80
R1
II6<Z4A:oTXUoIMg2ma0bH0
R2
R0
R14
8../../rtl/orig/vga.v
F../../rtl/orig/vga.v
!i122 1
L0 5 54
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
vvs
R8
R9
!i10b 1
!s100 HbTN06CIV8n9Z;:efKg>L0
R1
I3SI`h8QfRnizMPS2zCehA2
R2
R0
R10
8../../rtl/orig/vs.v
F../../rtl/orig/vs.v
!i122 1
L0 13 1317
R3
r1
!s85 0
31
R12
R4
R5
!i113 1
R6
R7
