#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Feb 19 00:13:06 2025
# Process ID: 2678001
# Current directory: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1
# Command line: vivado -log top_gpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_gpu.tcl -notrace
# Log file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu.vdi
# Journal file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/vivado.jou
# Running On        :Wangs-Linux
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.2 LTS
# Processor Detail  :AMD Ryzen 7 3700X 8-Core Processor
# CPU Frequency     :2740.850 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33552 MB
# Swap memory       :2147 MB
# Total Virtual     :35699 MB
# Available Virtual :13213 MB
#-----------------------------------------------------------
source top_gpu.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1414.891 ; gain = 0.027 ; free physical = 8166 ; free virtual = 12189
Command: link_design -top top_gpu -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Device 21-9227] Part: xc7a35ticpg236-1L does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1730.406 ; gain = 0.000 ; free physical = 7839 ; free virtual = 11862
INFO: [Netlist 29-17] Analyzing 709 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2458.793 ; gain = 584.734 ; free physical = 7336 ; free virtual = 11359
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/Basys-3-tiniest_gpu.xdc]
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/Basys-3-tiniest_gpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2458.793 ; gain = 0.000 ; free physical = 7328 ; free virtual = 11351
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 160 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 160 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.793 ; gain = 1043.902 ; free physical = 7326 ; free virtual = 11350
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2522.824 ; gain = 64.031 ; free physical = 7299 ; free virtual = 11323

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 29e995acd

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2522.824 ; gain = 0.000 ; free physical = 7299 ; free virtual = 11322

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29e995acd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29e995acd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019
Phase 1 Initialization | Checksum: 29e995acd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29e995acd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29e995acd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019
Phase 2 Timer Update And Timing Data Collection | Checksum: 29e995acd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22cfad400

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019
Retarget | Checksum: 22cfad400
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2c9c7e5d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019
Constant propagation | Checksum: 2c9c7e5d4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 26329536a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019
Sweep | Checksum: 26329536a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 26329536a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019
BUFG optimization | Checksum: 26329536a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 26329536a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019
Shift Register Optimization | Checksum: 26329536a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 26329536a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019
Post Processing Netlist | Checksum: 26329536a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c4c1a39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11019

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11018
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c4c1a39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11018
Phase 9 Finalization | Checksum: 1c4c1a39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11018
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c4c1a39b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11018

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c4c1a39b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11018

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c4c1a39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11018

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11018
Ending Netlist Obfuscation Task | Checksum: 1c4c1a39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.574 ; gain = 0.000 ; free physical = 6995 ; free virtual = 11018
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_gpu_drc_opted.rpt -pb top_gpu_drc_opted.pb -rpx top_gpu_drc_opted.rpx
Command: report_drc -file top_gpu_drc_opted.rpt -pb top_gpu_drc_opted.pb -rpx top_gpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7012 ; free virtual = 11036
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7012 ; free virtual = 11036
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7012 ; free virtual = 11036
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7012 ; free virtual = 11036
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7012 ; free virtual = 11036
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7012 ; free virtual = 11037
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7012 ; free virtual = 11037
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7008 ; free virtual = 11033
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 192ebd7bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7008 ; free virtual = 11033
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7008 ; free virtual = 11033

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus ui_in are not locked:  'ui_in[7]'  'ui_in[6]'  'ui_in[5]'  'ui_in[4]'  'ui_in[2]'  'ui_in[1]'  'ui_in[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19e9ed464

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 6993 ; free virtual = 11017

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b39fe00e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 6961 ; free virtual = 10986

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b39fe00e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 6961 ; free virtual = 10986
Phase 1 Placer Initialization | Checksum: 1b39fe00e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 6961 ; free virtual = 10986

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 230200f43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7025 ; free virtual = 11049

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2323df25d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7033 ; free virtual = 11058

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2323df25d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7033 ; free virtual = 11058

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 216bc6cf6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7116 ; free virtual = 11140

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 133 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 60 nets or LUTs. Breaked 0 LUT, combined 60 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7116 ; free virtual = 11140

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             60  |                    60  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             60  |                    60  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2169cb14d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7081 ; free virtual = 11106
Phase 2.4 Global Placement Core | Checksum: 1ebcc152f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7080 ; free virtual = 11105
Phase 2 Global Placement | Checksum: 1ebcc152f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7080 ; free virtual = 11105

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21c191b0d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7080 ; free virtual = 11105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2888be836

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7067 ; free virtual = 11092

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 268e26521

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7067 ; free virtual = 11092

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 276640fc0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7067 ; free virtual = 11091

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b4dafdd0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7077 ; free virtual = 11102

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20748bd0a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7077 ; free virtual = 11102

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 256cb5375

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7077 ; free virtual = 11102
Phase 3 Detail Placement | Checksum: 256cb5375

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7077 ; free virtual = 11102

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24974ba37

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.345 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 188d0fb7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093
INFO: [Place 46-33] Processed net gpu/vs1/dot/mul2/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19f271a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093
Phase 4.1.1.1 BUFG Insertion | Checksum: 24974ba37

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.345. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 232338b39

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093
Phase 4.1 Post Commit Optimization | Checksum: 232338b39

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 232338b39

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 232338b39

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093
Phase 4.3 Placer Reporting | Checksum: 232338b39

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b57927cc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093
Ending Placer Task | Checksum: 1f096eb2f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11093
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_gpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7044 ; free virtual = 11069
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_gpu_utilization_placed.rpt -pb top_gpu_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_gpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7050 ; free virtual = 11075
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 7048 ; free virtual = 11074
Wrote PlaceDB: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 6996 ; free virtual = 11028
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 6996 ; free virtual = 11028
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 6996 ; free virtual = 11029
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 6996 ; free virtual = 11029
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 6996 ; free virtual = 11029
Write Physdb Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2903.617 ; gain = 0.000 ; free physical = 6996 ; free virtual = 11029
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu_placed.dcp' has been generated.

*** Halting run - EA reset detected ***



    while executing
"start_step phys_opt_design"
    (file "top_gpu.tcl" line 219)
INFO: [Common 17-206] Exiting Vivado at Wed Feb 19 00:13:41 2025...
