#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Feb 18 22:03:34 2025
# Process ID: 2026445
# Current directory: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1
# Command line: vivado -log top_gpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_gpu.tcl -notrace
# Log file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu.vdi
# Journal file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/vivado.jou
# Running On        :Wangs-Linux
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.2 LTS
# Processor Detail  :AMD Ryzen 7 3700X 8-Core Processor
# CPU Frequency     :4139.714 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33552 MB
# Swap memory       :2147 MB
# Total Virtual     :35699 MB
# Available Virtual :10585 MB
#-----------------------------------------------------------
source top_gpu.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1414.895 ; gain = 0.027 ; free physical = 6952 ; free virtual = 9663
Command: link_design -top top_gpu -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Device 21-9227] Part: xc7a35ticpg236-1L does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1770.426 ; gain = 0.000 ; free physical = 6651 ; free virtual = 9366
INFO: [Netlist 29-17] Analyzing 3650 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_gpu' is not ideal for floorplanning, since the cellview 'vga_controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2520.156 ; gain = 598.797 ; free physical = 6112 ; free virtual = 8840
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/Basys-3-tiniest_gpu.xdc]
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/Basys-3-tiniest_gpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2520.156 ; gain = 0.000 ; free physical = 6141 ; free virtual = 8849
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2520.156 ; gain = 1105.262 ; free physical = 6141 ; free virtual = 8849
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2584.188 ; gain = 64.031 ; free physical = 6132 ; free virtual = 8846

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1d34d9181

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2584.188 ; gain = 0.000 ; free physical = 6104 ; free virtual = 8830

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d34d9181

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5750 ; free virtual = 8477

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d34d9181

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5750 ; free virtual = 8477
Phase 1 Initialization | Checksum: 1d34d9181

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5750 ; free virtual = 8477

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d34d9181

Time (s): cpu = 00:00:10 ; elapsed = 00:00:01 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5777 ; free virtual = 8496

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d34d9181

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5777 ; free virtual = 8498
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d34d9181

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5777 ; free virtual = 8498

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 31fa12780

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5767 ; free virtual = 8494
Retarget | Checksum: 31fa12780
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2ce393913

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5781 ; free virtual = 8487
Constant propagation | Checksum: 2ce393913
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 26a583dc9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5777 ; free virtual = 8487
Sweep | Checksum: 26a583dc9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 26a583dc9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5776 ; free virtual = 8490
BUFG optimization | Checksum: 26a583dc9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 26a583dc9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5776 ; free virtual = 8490
Shift Register Optimization | Checksum: 26a583dc9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 26a583dc9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5775 ; free virtual = 8489
Post Processing Netlist | Checksum: 26a583dc9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2d6d5b8eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5774 ; free virtual = 8491

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5772 ; free virtual = 8490
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2d6d5b8eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5772 ; free virtual = 8490
Phase 9 Finalization | Checksum: 2d6d5b8eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5772 ; free virtual = 8490
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2d6d5b8eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5772 ; free virtual = 8490

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2d6d5b8eb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5772 ; free virtual = 8491

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2d6d5b8eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5772 ; free virtual = 8491

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5772 ; free virtual = 8491
Ending Netlist Obfuscation Task | Checksum: 2d6d5b8eb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.766 ; gain = 0.000 ; free physical = 5772 ; free virtual = 8491
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2876.766 ; gain = 356.609 ; free physical = 5772 ; free virtual = 8491
INFO: [Vivado 12-24828] Executing command : report_drc -file top_gpu_drc_opted.rpt -pb top_gpu_drc_opted.pb -rpx top_gpu_drc_opted.rpx
Command: report_drc -file top_gpu_drc_opted.rpt -pb top_gpu_drc_opted.pb -rpx top_gpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2964.809 ; gain = 0.000 ; free physical = 5792 ; free virtual = 8500
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.809 ; gain = 0.000 ; free physical = 5792 ; free virtual = 8500
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2964.809 ; gain = 0.000 ; free physical = 5788 ; free virtual = 8499
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.809 ; gain = 0.000 ; free physical = 5788 ; free virtual = 8499
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2964.809 ; gain = 0.000 ; free physical = 5786 ; free virtual = 8498
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2964.809 ; gain = 0.000 ; free physical = 5786 ; free virtual = 8498
Write ShapeDB Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2964.809 ; gain = 0.000 ; free physical = 5785 ; free virtual = 8498
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.809 ; gain = 0.000 ; free physical = 5798 ; free virtual = 8514
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 22475e12b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2964.809 ; gain = 0.000 ; free physical = 5799 ; free virtual = 8514
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2964.809 ; gain = 0.000 ; free physical = 5799 ; free virtual = 8514

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus ui_in are not locked:  'ui_in[7]'  'ui_in[6]'  'ui_in[5]'  'ui_in[4]'  'ui_in[2]'  'ui_in[1]'  'ui_in[0]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 21175a59e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2964.809 ; gain = 0.000 ; free physical = 5774 ; free virtual = 8492

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29883dd62

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3004.426 ; gain = 39.617 ; free physical = 5605 ; free virtual = 8334

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29883dd62

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3004.426 ; gain = 39.617 ; free physical = 5605 ; free virtual = 8335
Phase 1 Placer Initialization | Checksum: 29883dd62

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3004.426 ; gain = 39.617 ; free physical = 5601 ; free virtual = 8332

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2af308919

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3050.184 ; gain = 85.375 ; free physical = 5667 ; free virtual = 8383

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 258cdbede

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3050.184 ; gain = 85.375 ; free physical = 5524 ; free virtual = 8250

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 258cdbede

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3050.184 ; gain = 85.375 ; free physical = 5524 ; free virtual = 8250

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2b343cfb5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3050.184 ; gain = 85.375 ; free physical = 5554 ; free virtual = 8284

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4686 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2327 nets or LUTs. Breaked 0 LUT, combined 2327 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.184 ; gain = 0.000 ; free physical = 5533 ; free virtual = 8261

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           2327  |                  2327  |           0  |           1  |  00:00:03  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |           2327  |                  2327  |           0  |           4  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 25bc5c8cb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 3060.965 ; gain = 96.156 ; free physical = 5558 ; free virtual = 8273
Phase 2.4 Global Placement Core | Checksum: 28a594a4e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:25 . Memory (MB): peak = 3060.965 ; gain = 96.156 ; free physical = 5539 ; free virtual = 8274
Phase 2 Global Placement | Checksum: 28a594a4e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:25 . Memory (MB): peak = 3060.965 ; gain = 96.156 ; free physical = 5554 ; free virtual = 8269

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2d08a354b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:26 . Memory (MB): peak = 3060.965 ; gain = 96.156 ; free physical = 5523 ; free virtual = 8245

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a0370369

Time (s): cpu = 00:01:10 ; elapsed = 00:00:28 . Memory (MB): peak = 3060.965 ; gain = 96.156 ; free physical = 5540 ; free virtual = 8257

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2073fbe74

Time (s): cpu = 00:01:11 ; elapsed = 00:00:28 . Memory (MB): peak = 3060.965 ; gain = 96.156 ; free physical = 5531 ; free virtual = 8253

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a02dccc1

Time (s): cpu = 00:01:11 ; elapsed = 00:00:28 . Memory (MB): peak = 3060.965 ; gain = 96.156 ; free physical = 5528 ; free virtual = 8251

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 251121c9a

Time (s): cpu = 00:01:23 ; elapsed = 00:00:39 . Memory (MB): peak = 3060.965 ; gain = 96.156 ; free physical = 5494 ; free virtual = 8225

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2d03d051e

Time (s): cpu = 00:01:24 ; elapsed = 00:00:40 . Memory (MB): peak = 3060.965 ; gain = 96.156 ; free physical = 5505 ; free virtual = 8230

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2772af7c3

Time (s): cpu = 00:01:24 ; elapsed = 00:00:41 . Memory (MB): peak = 3060.965 ; gain = 96.156 ; free physical = 5501 ; free virtual = 8230
Phase 3 Detail Placement | Checksum: 2772af7c3

Time (s): cpu = 00:01:25 ; elapsed = 00:00:41 . Memory (MB): peak = 3060.965 ; gain = 96.156 ; free physical = 5479 ; free virtual = 8210

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26c85317c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.902 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e8ba467e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5464 ; free virtual = 8176
INFO: [Place 46-33] Processed net gpu/vs1/dot/mul2/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 28b8e1b9a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5468 ; free virtual = 8186
Phase 4.1.1.1 BUFG Insertion | Checksum: 26c85317c

Time (s): cpu = 00:01:53 ; elapsed = 00:00:50 . Memory (MB): peak = 3102.738 ; gain = 137.930 ; free physical = 5465 ; free virtual = 8185

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.902. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25b18ecbf

Time (s): cpu = 00:01:53 ; elapsed = 00:00:50 . Memory (MB): peak = 3102.738 ; gain = 137.930 ; free physical = 5435 ; free virtual = 8158

Time (s): cpu = 00:01:53 ; elapsed = 00:00:50 . Memory (MB): peak = 3102.738 ; gain = 137.930 ; free physical = 5435 ; free virtual = 8158
Phase 4.1 Post Commit Optimization | Checksum: 25b18ecbf

Time (s): cpu = 00:01:53 ; elapsed = 00:00:50 . Memory (MB): peak = 3102.738 ; gain = 137.930 ; free physical = 5427 ; free virtual = 8152

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25b18ecbf

Time (s): cpu = 00:01:54 ; elapsed = 00:00:51 . Memory (MB): peak = 3102.738 ; gain = 137.930 ; free physical = 5427 ; free virtual = 8157

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25b18ecbf

Time (s): cpu = 00:01:54 ; elapsed = 00:00:51 . Memory (MB): peak = 3102.738 ; gain = 137.930 ; free physical = 5431 ; free virtual = 8163
Phase 4.3 Placer Reporting | Checksum: 25b18ecbf

Time (s): cpu = 00:01:54 ; elapsed = 00:00:51 . Memory (MB): peak = 3102.738 ; gain = 137.930 ; free physical = 5424 ; free virtual = 8159

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5424 ; free virtual = 8159

Time (s): cpu = 00:01:54 ; elapsed = 00:00:51 . Memory (MB): peak = 3102.738 ; gain = 137.930 ; free physical = 5424 ; free virtual = 8159
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 294ef1899

Time (s): cpu = 00:01:55 ; elapsed = 00:00:51 . Memory (MB): peak = 3102.738 ; gain = 137.930 ; free physical = 5439 ; free virtual = 8151
Ending Placer Task | Checksum: 213046fb4

Time (s): cpu = 00:01:55 ; elapsed = 00:00:51 . Memory (MB): peak = 3102.738 ; gain = 137.930 ; free physical = 5439 ; free virtual = 8153
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:58 ; elapsed = 00:00:53 . Memory (MB): peak = 3102.738 ; gain = 137.930 ; free physical = 5440 ; free virtual = 8154
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_gpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5442 ; free virtual = 8158
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_gpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5425 ; free virtual = 8146
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_gpu_utilization_placed.rpt -pb top_gpu_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5447 ; free virtual = 8175
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5410 ; free virtual = 8173
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5410 ; free virtual = 8173
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5410 ; free virtual = 8174
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5395 ; free virtual = 8165
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5395 ; free virtual = 8165
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3102.738 ; gain = 0.000 ; free physical = 5394 ; free virtual = 8165
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:32 ; elapsed = 00:00:06 . Memory (MB): peak = 3126.750 ; gain = 0.000 ; free physical = 5293 ; free virtual = 8027
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.902 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:06 . Memory (MB): peak = 3126.750 ; gain = 0.000 ; free physical = 5293 ; free virtual = 8027
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3126.750 ; gain = 0.000 ; free physical = 5312 ; free virtual = 8052
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3126.750 ; gain = 0.000 ; free physical = 5308 ; free virtual = 8090
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.750 ; gain = 0.000 ; free physical = 5308 ; free virtual = 8090
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3126.750 ; gain = 0.000 ; free physical = 5310 ; free virtual = 8093
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3126.750 ; gain = 0.000 ; free physical = 5316 ; free virtual = 8105
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3126.750 ; gain = 0.000 ; free physical = 5316 ; free virtual = 8106
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3126.750 ; gain = 0.000 ; free physical = 5316 ; free virtual = 8106
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 95a96667 ConstDB: 0 ShapeSum: dcd9acf6 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 6574f79c | NumContArr: b50f72a2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29fd65f78

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3178.449 ; gain = 13.945 ; free physical = 5379 ; free virtual = 8117

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29fd65f78

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 3179.449 ; gain = 14.945 ; free physical = 5378 ; free virtual = 8120

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29fd65f78

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 3179.449 ; gain = 14.945 ; free physical = 5378 ; free virtual = 8120
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26705ede5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 3218.512 ; gain = 54.008 ; free physical = 5363 ; free virtual = 8099
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.080  | TNS=0.000  | WHS=-0.264 | THS=-140.665|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 53258
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 53258
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b65582de

Time (s): cpu = 00:01:09 ; elapsed = 00:00:24 . Memory (MB): peak = 3218.512 ; gain = 54.008 ; free physical = 5352 ; free virtual = 8102

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b65582de

Time (s): cpu = 00:01:09 ; elapsed = 00:00:24 . Memory (MB): peak = 3218.512 ; gain = 54.008 ; free physical = 5352 ; free virtual = 8102

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2bfde61f8

Time (s): cpu = 00:01:24 ; elapsed = 00:00:28 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5221 ; free virtual = 7974
Phase 4 Initial Routing | Checksum: 2bfde61f8

Time (s): cpu = 00:01:24 ; elapsed = 00:00:28 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5221 ; free virtual = 7975

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5287
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.896  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2c00a4a88

Time (s): cpu = 00:02:18 ; elapsed = 00:00:54 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5225 ; free virtual = 7976
Phase 5 Rip-up And Reroute | Checksum: 2c00a4a88

Time (s): cpu = 00:02:18 ; elapsed = 00:00:54 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5225 ; free virtual = 7976

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2d9724231

Time (s): cpu = 00:02:28 ; elapsed = 00:00:56 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5240 ; free virtual = 7973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.896  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2d9724231

Time (s): cpu = 00:02:28 ; elapsed = 00:00:56 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5240 ; free virtual = 7973

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2d9724231

Time (s): cpu = 00:02:28 ; elapsed = 00:00:56 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5240 ; free virtual = 7973
Phase 6 Delay and Skew Optimization | Checksum: 2d9724231

Time (s): cpu = 00:02:28 ; elapsed = 00:00:56 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5240 ; free virtual = 7973

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.896  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21dae2c16

Time (s): cpu = 00:02:44 ; elapsed = 00:01:00 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5200 ; free virtual = 7946
Phase 7 Post Hold Fix | Checksum: 21dae2c16

Time (s): cpu = 00:02:44 ; elapsed = 00:01:00 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5200 ; free virtual = 7946

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 19.5487 %
  Global Horizontal Routing Utilization  = 21.9146 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21dae2c16

Time (s): cpu = 00:02:44 ; elapsed = 00:01:00 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5200 ; free virtual = 7947

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21dae2c16

Time (s): cpu = 00:02:45 ; elapsed = 00:01:00 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5200 ; free virtual = 7948

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 13b06d677

Time (s): cpu = 00:02:48 ; elapsed = 00:01:02 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5210 ; free virtual = 7960

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 13b06d677

Time (s): cpu = 00:02:49 ; elapsed = 00:01:02 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5210 ; free virtual = 7961

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.896  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 13b06d677

Time (s): cpu = 00:02:49 ; elapsed = 00:01:02 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5210 ; free virtual = 7962
Total Elapsed time in route_design: 62 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 203132291

Time (s): cpu = 00:02:49 ; elapsed = 00:01:02 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5210 ; free virtual = 7964
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 203132291

Time (s): cpu = 00:02:49 ; elapsed = 00:01:03 . Memory (MB): peak = 3373.020 ; gain = 208.516 ; free physical = 5238 ; free virtual = 7973

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:53 ; elapsed = 00:01:04 . Memory (MB): peak = 3373.020 ; gain = 246.270 ; free physical = 5211 ; free virtual = 7950
INFO: [Vivado 12-24828] Executing command : report_drc -file top_gpu_drc_routed.rpt -pb top_gpu_drc_routed.pb -rpx top_gpu_drc_routed.rpx
Command: report_drc -file top_gpu_drc_routed.rpt -pb top_gpu_drc_routed.pb -rpx top_gpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_gpu_methodology_drc_routed.rpt -pb top_gpu_methodology_drc_routed.pb -rpx top_gpu_methodology_drc_routed.rpx
Command: report_methodology -file top_gpu_methodology_drc_routed.rpt -pb top_gpu_methodology_drc_routed.pb -rpx top_gpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:52 ; elapsed = 00:00:18 . Memory (MB): peak = 3461.062 ; gain = 0.000 ; free physical = 5201 ; free virtual = 7948
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_gpu_timing_summary_routed.rpt -pb top_gpu_timing_summary_routed.pb -rpx top_gpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:45 ; elapsed = 00:00:10 . Memory (MB): peak = 3461.062 ; gain = 0.000 ; free physical = 5216 ; free virtual = 7970
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_gpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_gpu_bus_skew_routed.rpt -pb top_gpu_bus_skew_routed.pb -rpx top_gpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_gpu_route_status.rpt -pb top_gpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_gpu_power_routed.rpt -pb top_gpu_power_summary_routed.pb -rpx top_gpu_power_routed.rpx
Command: report_power -file top_gpu_power_routed.rpt -pb top_gpu_power_summary_routed.pb -rpx top_gpu_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_gpu_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
generate_parallel_reports: Time (s): cpu = 00:03:00 ; elapsed = 00:00:37 . Memory (MB): peak = 3461.062 ; gain = 88.043 ; free physical = 5225 ; free virtual = 7994
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3461.062 ; gain = 0.000 ; free physical = 5221 ; free virtual = 7997
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3461.062 ; gain = 0.000 ; free physical = 5191 ; free virtual = 8002
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3461.062 ; gain = 0.000 ; free physical = 5191 ; free virtual = 8002
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3461.062 ; gain = 0.000 ; free physical = 5187 ; free virtual = 8010
Wrote Netlist Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3461.062 ; gain = 0.000 ; free physical = 5202 ; free virtual = 8007
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3461.062 ; gain = 0.000 ; free physical = 5202 ; free virtual = 8007
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3461.062 ; gain = 0.000 ; free physical = 5202 ; free virtual = 8007
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz_vga_exc/full_20MHz_vga_exc.runs/impl_1/top_gpu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 18 22:06:59 2025...
