#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Feb  8 03:12:10 2025
# Process ID: 5285
# Current directory: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1
# Command line: vivado -log top_gpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_gpu.tcl -notrace
# Log file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1/top_gpu.vdi
# Journal file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1/vivado.jou
# Running On        :Wangs-Linux
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 7 3700X 8-Core Processor
# CPU Frequency     :4218.078 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33552 MB
# Swap memory       :2147 MB
# Total Virtual     :35699 MB
# Available Virtual :32558 MB
#-----------------------------------------------------------
source top_gpu.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1414.895 ; gain = 0.027 ; free physical = 26018 ; free virtual = 30691
Command: link_design -top top_gpu -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Device 21-9227] Part: xc7a35ticpg236-1L does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1729.410 ; gain = 0.000 ; free physical = 25712 ; free virtual = 30410
INFO: [Netlist 29-17] Analyzing 452 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2455.797 ; gain = 581.734 ; free physical = 25152 ; free virtual = 29889
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/Basys-3-tiniest_gpu.xdc]
Finished Parsing XDC File [/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/Basys-3-tiniest_gpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2455.797 ; gain = 0.000 ; free physical = 25146 ; free virtual = 29884
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.797 ; gain = 1040.902 ; free physical = 25146 ; free virtual = 29884
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2519.828 ; gain = 64.031 ; free physical = 25128 ; free virtual = 29866

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 26e4de988

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2519.828 ; gain = 0.000 ; free physical = 25126 ; free virtual = 29864

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 26e4de988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 26e4de988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
Phase 1 Initialization | Checksum: 26e4de988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 26e4de988

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 26e4de988

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
Phase 2 Timer Update And Timing Data Collection | Checksum: 26e4de988

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1afc97e84

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
Retarget | Checksum: 1afc97e84
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21c65b399

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
Constant propagation | Checksum: 21c65b399
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b975bdbc

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
Sweep | Checksum: 1b975bdbc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b975bdbc

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
BUFG optimization | Checksum: 1b975bdbc
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b975bdbc

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
Shift Register Optimization | Checksum: 1b975bdbc
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b975bdbc

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
Post Processing Netlist | Checksum: 1b975bdbc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2702e072b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2702e072b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
Phase 9 Finalization | Checksum: 2702e072b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2702e072b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2702e072b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2702e072b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
Ending Netlist Obfuscation Task | Checksum: 2702e072b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.555 ; gain = 0.000 ; free physical = 24812 ; free virtual = 29551
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_gpu_drc_opted.rpt -pb top_gpu_drc_opted.pb -rpx top_gpu_drc_opted.rpx
Command: report_drc -file top_gpu_drc_opted.rpt -pb top_gpu_drc_opted.pb -rpx top_gpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1/top_gpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24797 ; free virtual = 29537
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24797 ; free virtual = 29537
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24796 ; free virtual = 29537
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24795 ; free virtual = 29536
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24795 ; free virtual = 29536
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24795 ; free virtual = 29536
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24795 ; free virtual = 29536
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1/top_gpu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24782 ; free virtual = 29525
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ccd095ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24782 ; free virtual = 29525
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24782 ; free virtual = 29525

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus ui_in are not locked:  'ui_in[7]'  'ui_in[6]'  'ui_in[5]'  'ui_in[4]'  'ui_in[2]'  'ui_in[1]'  'ui_in[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1736f46a1

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24761 ; free virtual = 29507

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fa0bc18a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24754 ; free virtual = 29502

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fa0bc18a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24754 ; free virtual = 29502
Phase 1 Placer Initialization | Checksum: 1fa0bc18a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24754 ; free virtual = 29502

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23168534f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24748 ; free virtual = 29496

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d7769bf1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24772 ; free virtual = 29521

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d7769bf1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24772 ; free virtual = 29521

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17556475c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24804 ; free virtual = 29554

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 125 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 55 nets or LUTs. Breaked 0 LUT, combined 55 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24804 ; free virtual = 29556

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             55  |                    55  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             55  |                    55  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1bc548857

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24804 ; free virtual = 29556
Phase 2.4 Global Placement Core | Checksum: 15b17b7a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24803 ; free virtual = 29555
Phase 2 Global Placement | Checksum: 15b17b7a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24803 ; free virtual = 29555

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 222486f39

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24803 ; free virtual = 29555

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c93eb267

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24803 ; free virtual = 29555

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2875b4de6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24803 ; free virtual = 29555

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a8179f31

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24803 ; free virtual = 29555

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 31a8014e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24802 ; free virtual = 29555

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 294a3414f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24802 ; free virtual = 29555

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 274579004

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24802 ; free virtual = 29555
Phase 3 Detail Placement | Checksum: 274579004

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24802 ; free virtual = 29555

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27c2d7421

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=16.237 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21245702d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553
INFO: [Place 46-33] Processed net gpu/vs1/dot/mul2/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2a5a9d37a

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553
Phase 4.1.1.1 BUFG Insertion | Checksum: 27c2d7421

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.237. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 29578c66a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553
Phase 4.1 Post Commit Optimization | Checksum: 29578c66a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29578c66a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29578c66a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553
Phase 4.3 Placer Reporting | Checksum: 29578c66a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 279f41e2f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553
Ending Placer Task | Checksum: 1e6c7b9c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24800 ; free virtual = 29553
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_gpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24769 ; free virtual = 29522
INFO: [Vivado 12-24828] Executing command : report_io -file top_gpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24771 ; free virtual = 29524
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_gpu_utilization_placed.rpt -pb top_gpu_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24772 ; free virtual = 29525
Wrote PlaceDB: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24722 ; free virtual = 29480
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24722 ; free virtual = 29480
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24722 ; free virtual = 29481
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24722 ; free virtual = 29481
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24722 ; free virtual = 29481
Write Physdb Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24722 ; free virtual = 29481
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1/top_gpu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24712 ; free virtual = 29467
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 16.237 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24712 ; free virtual = 29467
Wrote PlaceDB: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24695 ; free virtual = 29456
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24695 ; free virtual = 29456
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24695 ; free virtual = 29456
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24694 ; free virtual = 29455
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24694 ; free virtual = 29456
Write Physdb Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2900.598 ; gain = 0.000 ; free physical = 24694 ; free virtual = 29456
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1/top_gpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6cc4191a ConstDB: 0 ShapeSum: d9824451 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c5dfa703 | NumContArr: 5ab9afe9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a5eb4c26

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2974.887 ; gain = 41.945 ; free physical = 24560 ; free virtual = 29320

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a5eb4c26

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2974.887 ; gain = 41.945 ; free physical = 24560 ; free virtual = 29320

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a5eb4c26

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2974.887 ; gain = 41.945 ; free physical = 24560 ; free virtual = 29320
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1781ac98a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24546 ; free virtual = 29307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.366 | TNS=0.000  | WHS=-0.232 | THS=-128.728|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5176
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5176
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26e2fcdae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24542 ; free virtual = 29303

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26e2fcdae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24542 ; free virtual = 29303

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2c5340f07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24542 ; free virtual = 29303
Phase 4 Initial Routing | Checksum: 2c5340f07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24542 ; free virtual = 29303

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 408
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.517 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a2ef02ff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24545 ; free virtual = 29307

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.517 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 29da665f8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24545 ; free virtual = 29307
Phase 5 Rip-up And Reroute | Checksum: 29da665f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24545 ; free virtual = 29307

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 29da665f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24545 ; free virtual = 29307

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29da665f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24545 ; free virtual = 29307
Phase 6 Delay and Skew Optimization | Checksum: 29da665f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24545 ; free virtual = 29307

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.597 | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a94ae102

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24545 ; free virtual = 29307
Phase 7 Post Hold Fix | Checksum: 2a94ae102

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24545 ; free virtual = 29307

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.5576 %
  Global Horizontal Routing Utilization  = 1.83589 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a94ae102

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24545 ; free virtual = 29307

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a94ae102

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24545 ; free virtual = 29307

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20e60241d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24548 ; free virtual = 29310

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 20e60241d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24548 ; free virtual = 29310

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.597 | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 20e60241d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24548 ; free virtual = 29310
Total Elapsed time in route_design: 13.98 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 19f6c73b5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24548 ; free virtual = 29310
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19f6c73b5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2999.887 ; gain = 66.945 ; free physical = 24549 ; free virtual = 29310

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2999.887 ; gain = 99.289 ; free physical = 24549 ; free virtual = 29310
INFO: [Vivado 12-24828] Executing command : report_drc -file top_gpu_drc_routed.rpt -pb top_gpu_drc_routed.pb -rpx top_gpu_drc_routed.rpx
Command: report_drc -file top_gpu_drc_routed.rpt -pb top_gpu_drc_routed.pb -rpx top_gpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1/top_gpu_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_gpu_methodology_drc_routed.rpt -pb top_gpu_methodology_drc_routed.pb -rpx top_gpu_methodology_drc_routed.rpx
Command: report_methodology -file top_gpu_methodology_drc_routed.rpt -pb top_gpu_methodology_drc_routed.pb -rpx top_gpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1/top_gpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_gpu_timing_summary_routed.rpt -pb top_gpu_timing_summary_routed.pb -rpx top_gpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_gpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_gpu_route_status.rpt -pb top_gpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_gpu_bus_skew_routed.rpt -pb top_gpu_bus_skew_routed.pb -rpx top_gpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_gpu_power_routed.rpt -pb top_gpu_power_summary_routed.pb -rpx top_gpu_power_routed.rpx
Command: report_power -file top_gpu_power_routed.rpt -pb top_gpu_power_summary_routed.pb -rpx top_gpu_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_gpu_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3115.680 ; gain = 0.000 ; free physical = 24498 ; free virtual = 29263
Wrote PlaceDB: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3115.680 ; gain = 0.000 ; free physical = 24490 ; free virtual = 29261
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.680 ; gain = 0.000 ; free physical = 24490 ; free virtual = 29261
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3115.680 ; gain = 0.000 ; free physical = 24489 ; free virtual = 29262
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3115.680 ; gain = 0.000 ; free physical = 24489 ; free virtual = 29262
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.680 ; gain = 0.000 ; free physical = 24489 ; free virtual = 29262
Write Physdb Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3115.680 ; gain = 0.000 ; free physical = 24489 ; free virtual = 29262
INFO: [Common 17-1381] The checkpoint '/home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1/top_gpu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Feb  8 03:13:01 2025...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Feb  8 03:13:18 2025
# Process ID: 42044
# Current directory: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1
# Command line: vivado -log top_gpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_gpu.tcl -notrace
# Log file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1/top_gpu.vdi
# Journal file: /home/yangfan/Desktop/Columbia/2025Spring/Projects/microgpu/tiniest-gpu/fpga/xilinx/full_20MHz/full_20MHz.runs/impl_1/vivado.jou
# Running On        :Wangs-Linux
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 7 3700X 8-Core Processor
# CPU Frequency     :2200.000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33552 MB
# Swap memory       :2147 MB
# Total Virtual     :35699 MB
# Available Virtual :32573 MB
#-----------------------------------------------------------
source top_gpu.tcl -notrace
Command: open_checkpoint top_gpu_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1351.484 ; gain = 0.000 ; free physical = 25968 ; free virtual = 30733
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Device 21-9227] Part: xc7a35ticpg236-1L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1700.395 ; gain = 0.000 ; free physical = 25616 ; free virtual = 30381
INFO: [Netlist 29-17] Analyzing 452 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1768.145 ; gain = 1.000 ; free physical = 25530 ; free virtual = 30295
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2383.629 ; gain = 0.000 ; free physical = 25008 ; free virtual = 29773
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.629 ; gain = 0.000 ; free physical = 25008 ; free virtual = 29773
Read PlaceDB: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2383.629 ; gain = 0.000 ; free physical = 25008 ; free virtual = 29773
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.629 ; gain = 0.000 ; free physical = 25008 ; free virtual = 29773
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2383.629 ; gain = 0.000 ; free physical = 25008 ; free virtual = 29774
Read Physdb Files: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2383.629 ; gain = 0.000 ; free physical = 25008 ; free virtual = 29774
Restored from archive | CPU: 0.390000 secs | Memory: 7.992058 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2383.629 ; gain = 5.938 ; free physical = 25008 ; free virtual = 29774
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.629 ; gain = 0.000 ; free physical = 25008 ; free virtual = 29774
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2383.629 ; gain = 1032.145 ; free physical = 25008 ; free virtual = 29774
Command: write_bitstream -force top_gpu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/yangfan/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_gpu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2859.328 ; gain = 475.699 ; free physical = 24610 ; free virtual = 29383
INFO: [Common 17-206] Exiting Vivado at Sat Feb  8 03:13:54 2025...
